{
  "name": "Twistd",
  "short_name": "Twistd",
  "description": "Historias colaborativas con giros inesperados",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F4ECD8",
  "theme_color": "#6D4C41",
  "orientation": "portrait",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><rect fill='%23F4ECD8' width='512' height='512' rx='50'/><rect x='128' y='100' width='256' height='312' fill='%23FFF8E7' stroke='%23D4C5A9' stroke-width='8'/><path d='M180 180h152M180 256h152M180 332h100' stroke='%233E2723' stroke-width='8' stroke-linecap='round'/></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
